name=LCP_shopList
version=1.0.0
author=jim lee
maintainer=shopList@leftcoast.biz
sentence=A cool little shopping list App. Runs under lilOS.
paragraph=It's a shopping list tool. Keeps a list of items for you. And a second list of what you want to buy today. State is saved even if powered down. Runs on an Arduino running under lilOS.
category=Data Storage
url=https://github.com/leftCoast/LCP_shopList
architectures=*
depends=LC_lilOS
dot_a_linkage=true
